<!DOCTYPE html>
<html lang="en">
<!-- переустановить фото курсов -->

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> <!--шапка -->
    <header class="container">
        <img src="images/logo.png" alt="">
        <nav>
            <a href="">О школе</a>
            <a href="">Кондитерские курсы</a>
            <a href="">Бизнес семинары</a>
            <a href="">Справочник кондитера</a>
            <a href="">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="cover">
            <div class="cover-context container">
                <h1>КОНДИТЕРСКИЕ КУРСЫ В МОСКВЕ
                    <br> ДОБРО ПОЖАЛОВАТЬ В ШКОЛУ “БУЛКИН ДОМ”
                </h1>
                <p>КУРСЫ В МОСКВЕ И В ДРУГИХ ГОРОДАХ</p>
                <a href="#" class="myButton">Все курсы школы в Москве</a>
            </div>
        </section>

        <section id="blog up " class="container">
            <div class="blog school"></div>
            <!-- <h2>blog</h2> -->
            <div class="blog-description">
                <img src="images/allphoto.png">
                <p class="blog-text">Александр Шеф-кондитер мирового класса, он прекрасно владеет всеми кондитерскими направлениями. С
                    момента
                    открытия кулинарной школы выпустил более 10000 студентов.
                    На сегодняшний день школа «Булкин дом» активно работает, регулярно проходят обучающие курсы,
                    студенты
                    приезжают со всех уголков России и зарубежья.
                    <br>
                    <br>
                    Александр с 14 лет начал работать на кухне помощником повара в гостиницах Marriott, Baltschug
                    Kempinski и
                    других известных ресторанах, получая опыт от иностранных мастеров. Параллельно он получал
                    образование
                    технолога, кондитера и педагога. В 18 лет Александр стал участвовать в соревнованиях, где каждой
                    своей
                    работой удивлял международных судей, вызывая восторг и заслуживая уважение среди коллег. После
                    первых
                    побед его пригласили работать шеф кондитером в премиальный французский ресторан «Паризьен», где он
                    разработал изысканную десертную карту. 
                </p>
            </div>
            <p>После победы на конкурсе «World Chocolate Masters» ему присвоили звание лучшего кондитера России. В 21
                год он стал чемпионом Мира по кондитерскому искусству в Люксембурге. После оглушительной победы, его
                стали приглашать по всей России для проведения мастер-классов, а также за консультациями, обновлением
                кондитерского ассортимента в кофейнях, ресторанах и за помощью в открытии производств. Проделав огромную
                работу, Александр в 2008 году решил открыть, «Булкин дом», профессиональную, кулинарную школу в Москве,
                место где можно получить ценные знания и научиться профессиональным навыкам.
                Также мы сотрудничаем со знаменитыми школами, такими как Bellouet Conseil, Olivier Bajard и Lenotre,
                организовывая выезд наших студентов на обучение.
                С момента открытия, кулинарная школа выпустила более 10000 студентов, для многих из них Булкин дом стал
                родным домом, куда хочется вернуться.</p>
        </section>



        <section id="catalog" class="container">
            <div class="block-description">
                <h2>Выберите курс</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="in-card">
                        <img src="images/start.png" alt="445">
                        <p>С чего начать? Конечно с базовых профессиональных технологий и техники Выверенные рецепты и
                            вкусные десерты. </p>
                        <div class="card-description">

                        </div>
                    </div>

                    <button class="buy">Записаться</button>
                </div>
                <div class="card">
                    <div class="in-card">

                        <img src="images/expert.png" alt="">
                        <p>Большой интенсивный курс для начинающих кондитеров. Масса нюансов, лучшие рецептуры для
                            познания азов и мощного развития. Сразу очень много знаний и еще больше практики!</p>
                        <div class="card-description">
                        </div>
                    </div>

                    <button class="buy">Записаться</button>
                </div>
                <div class="card">
                    <div class="in-card">
                        <img src="images/laboratoria.png" alt="">
                        <p>Самый большой теоретический и практический курс не имеющий аналогов  в России.
                            Пополняйте знания или начинайте с нуля!</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>

                    <button class="buy">Записаться</button>
                </div>
            </div>
        </section>

        <section id="form">
            <h2 class="feedback-name">Обратная связь</h2>
            <div class="form-elements">
                <form class="about-form">
                    <input type="email" class="email-input" placeholder="Введите ваше Имя">
                    <textarea class="text-input" placeholder="Введите ваш телефон"></textarea>
                    <input type="submit" class="submit" value="Отправить заявку">
                </form>
            </div>
        </section>

        <section id="blog" class="container">
            <div class="block-description">
                <h2>Блог</h2>
            </div>
            <div class="blog-cards">
                <div class="blog-card">
                    <div class="blog-card-image">
                        <img src="images/1.png">
                    </div>
                    <div>
                        <p class="blog-name">ОТЧЕТ О КУРСЕ В КРАСНОДАРЕ "ВЕНСКАЯ ВЫПЕЧКА"<br> С 3 ПО 5 ФЕВРАЛЯ
                            2025 ГОДА</p>
                        <button class="read">Читать далее</button>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-image">
                        <img src="images/2.png">
                    </div>
                    <div>
                        <p class="blog-name"> ОТЧЕТ ОБ 1-ДНЕВНЫХ КУРСАХ В КРАСНОДАРЕ<br> С 1 И 2 ФЕВРАЛЯ 2025 ГОДА
                            ПРОВЕРКА</p>
                        <button class="read">Читать далее</button>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-image">
                        <img src="images/3.png">
                    </div>
                    <div>
                        <p class="blog-name">ОТЧЕТ О КУРСЕ В МОСКВЕ"ВЕНСКАЯ ВЫПЕЧКА"<br> С 19 ПО 23 НОЯБРЯ
                            2024 ГОДА</p>
                        <button class="read">Читать далее</button>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-image">
                        <img src="images/4.png">
                    </div>
                    <div>
                        <p class="blog-name">Отчет | Санкт-Петербург. Курсы Шеф-кондитера Александра Кислицына.<br>
                            ПРОВЕРКА</p>
                        <button class="read">Читать далее</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="footer" class="container">
            <div>

            </div>
        </section>


        <section id="about-us">                                                                <!--          -->
            <div class="container about-us-content">
                <img src="images/MAPS.png" width="450px" height="350px" alt="О нас">
                <div class="about-us-text">
                    <h2>Наш адрес</h2>
                    <p>Москва, Варшавское шоссе 75/1 <br>
                        +7 (495) 721-01-17 <br>
                        +7 (903) 721-01-17 <br>
                        Краснодар ул. Кожевенная д.24 <br>  
                        +7 (938) 471-77-17 <br>
                    </p>
                    <button class="call">Позаонить и записаться</button>
                </div>
            </div>
        </section>

        
    </main>







    </main>



</body>


</html>