@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
}

.container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
    margin-left: 390px;
    margin-right: 390px;
}

header {
    background-color: #111111;
}

.header {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#cover {
    background-image: url(/img/background.jpg);
    background-size: cover;
    align-items: center;
    color: #ffffff;
    height: 650px;
    display: flex;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

h1,
.description,
a,
p,
.tariff {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

h1 {
    margin-left: 390px;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
}

.description {
    margin-left: 390px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
}

a {
    text-decoration: none;
    font-style: normal;
    font-weight: 22px;
    margin-left: 35px;
    color: #ffffff;
    font-size: 18px;
}

.tariff {
    background-color: #ffffff;
    border-radius: 25px;
    margin-left: 390px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    font-size: 18px;
    padding: 20px;
}

.about-us-content {
    display: flex;
    align-items: center;
}

.about-us-text {
    padding-left: 52px;
    font-size: 24px;
}

#cover,
#about-us,
#catalog {
    margin-bottom: 175px;
}

.card-name {
    font-size: 20px;
    font-weight: 700;
    padding: 25px;
}

.in-card {
    background-color: #EEEEEE;
    width: 250px;
    height: 227px;
    border-radius: 25px;
}

.cards-description {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 24px;
}

.card-description {
    padding: 5px 25px 5px 25px;
    font-size: 14px;
}

ul {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 425;
    font-size: 18px;
}

.buy {
    background-color: #000000;
    border-radius: 15px;
    font-size: 18px;
    color: #ffffff;
    width: 250px;
    height: 50px;
    border: none;
}

.cards {
    display: flex;
    justify-content: space-between;
}

#form {
    border-radius: 50px;
    background-color: #424242;
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.feedback-name {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    padding-bottom: 50px;
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 20px;
}

.form-elements {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 1000px;
}

.email-input,
.text-input {
    border: 1px solid #EEEEEE;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.text-input {
    height: 75px;
    resize: vertical;
    vertical-align: top;
    text-align: start;
    overflow: auto;
    margin-bottom: 50px;
}

.submit {
    background-color: #ffffff;
    border-radius: 15px;
    font-size: 18px;
    color: #000000;
    width: 200px;
    height: 75px;
    border: none;
    cursor: pointer;
    margin: 0 auto;
}

#blog {
    height: 1325px;
}

.blog-card-image {
    height: 300px;
    width: 300px;
    border-radius: 15px;
    border: 1px solid #E5E5E5;
}

.blog-name {
    padding-top: 15px;
    font-size: 20px;
    font-weight: 450;
}

.read {
    margin-top: 20px;
    background-color: #000000;
    border-radius: 15px;
    font-size: 18px;
    color: #ffffff;
    width: 300px;
    height: 50px;
    border: none;
}

.blog-card {
    padding-bottom: 80px;
}

.blog-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contacts {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #424242;
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacts-info {
    margin: 65px;
}

.contacts-name {
    color: white;
}

.info {
    font-size: 24px;
    font-weight: 550;
    color: white;
}

.answer {
    font-size: 20px;
    font-weight: 400;
    color: white;
}
