<!-- АВТОРИЗАЦИЯ  -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/icon">
    <link rel="stylesheet" href="style3.css">

    <title>Document</title>
</head>
<body>
    <header class="container">
        <img src="images/image 11.png" alt="">
    </header>
        <section id="form">
            <h2 class="Registr-name">Регистрация</h2>
            <div class="form-elements">
                <form class="about-form">
                    <input type="email" class="email-input" placeholder="Введите ваше Имя">
                    <textarea class="text-input" placeholder="Введите ваш телефон"></textarea>  
                    <input type="email" class="email-input" placeholder="Введите ваш Email">
                    <textarea class="text-input" placeholder="Введите Логин"></textarea>                   
                    <input type="email" class="email-input" placeholder="Придумайте пароль">
                    <textarea class="text-input" placeholder="Введите пароль повторно"></textarea>
                    <input type="submit" class="submit" value="Зарегестрироваться">
                </form>
            </div>
        </section>
</body>

</html>