<!DOCTYPE html>
<html lang="en">
<!-- переустановить фото курсов -->

<head>
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> <!--шапка -->
    <header class="container">
        <img src="images/image 11.png" alt="">
        <nav>
            <input type="text">
            <a href="">Катлог</a>
            <a href="">Корзина</a>
            <a href="">Профиль</a>
        </nav>
    </header>

    <main>

        <section id="catalog" class="container">
            <div class="block-description">
                <h2>Смартфоны</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="in-card">
                        <img src="images/1.png" alt="445">
                        <p>Смартфон Apple iPhone 14 128GB. <br> 84 999 р <br>В наличии </p>
                        <div class="card-description">

                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
                <div class="card">
                    <div class="in-card">

                        <img src="images/10.png" alt="">
                        <p>Смартфон Apple iPhone 13 64GB <br>75 999 <br>В наличии</p>
                        <div class="card-description">
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
                <div class="card">
                    <div class="in-card">
                        <img src="images/2.png" alt="">
                        <p>Смартфон Apple iPhone 12 64GB  <br>42 980 <br>В наличии</p>
                        <div class="card-description">
                            <!-- <p></p>
                            <p><br>
                            </p> -->
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                <div class="card">
                    <div class="in-card">
                        <img src="images/3.png" alt="">
                        <p>Смартфон Xiaomi Redmi  128GB <br>42 980 <br>В наличии</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                <div class="card">
                    <div class="in-card">
                        <img src="images/5.png" alt="">
                        <p>Смартфон Apple iPhone 14 128GB <br>75 999 <br>В наличии</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
                <div class="card">
                    <div class="in-card">
                        <img src="images/6.png" alt="">
                        <p>Смартфон Apple iPhone 14 128GB <br>75 999 <br>В наличии</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
                <div class="card">
                    <div class="in-card">
                        <img src="images/7.png" alt="">
                        <p>Смартфон Apple iPhone 14 128GB <br>75 999 <br>В наличии</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
                <div class="card">
                    <div class="in-card">
                        <img src="images/8.png" alt="">
                        <p>Смартфон Apple iPhone 14 128GB <br>75 999 <br>В наличии</p>
                        <div class="card-description">
                            <p></p>
                            <p><br>
                            </p>
                        </div>
                    </div>
                    <button class="buy">Купить</button>
                </div>
            </div>
        </section>
        
        <section id="footer" class="container">
            <div>

            </div>
        </section>
        
    </main>

    </main>

</body>


</html>